pipeline{
agent any;
tools{
maven 'maven3.9.6'
}
options{
timestamps ()  
}
stages{
  stage ('CheckoutCode'){
    steps{
	git branch: 'development', credentialsId: 'bd9efa78-0b96-474e-b8bc-9a5c5e6de227', url: 'https://github.com/OntimittaManohar/maven-web-application.git'
	}
  }
  stage ('Build'){
    steps{
	sh "mvn clean package"
	}
    }
    
  stage ('ExecuteSonarQubeReport'){
    steps{
	sh "mvn sonar:sonar"
	}
    }

  stage ('UploadArtifactIntoNexus'){
    steps{
	sh "mvn deploy"
	}  
  }  

  stage ('DeployAppIntoTomcatServer'){
    steps{
	sshagent(['e774e87e-ece1-41f8-9f7a-d1584c873513']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.54.162:/opt/apache-tomcat-9.0.83/webapps"
	}
    }
    }
}

 /*  post{
    success{
	mail body: '''Build Over...! success

    Regards,
    Manohar,
    xxxxxxxxxxx''', subject: 'Build Over...successfull', to: 'ontimittam@gmail.com'
	}
    failure{
	mail body: '''Build Over...! failure

    Regards,
    Manohar,
    xxxxxxxxxxx''', subject: 'Build Over...failure', to: 'ontimittam@gmail.com'
	}
    always{
	mail body: '''Build Over...! 

    Regards,
    Manohar,
    xxxxxxxxxxx''', subject: 'Build Over', to: 'ontimittam@gmail.com'
	}
  }
  */  

}
